<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/icon_map"
        android:title="@string/map_text" />

    <item
        android:id="@+id/bluetoothFragment"
        android:icon="@drawable/icon_bluetooth"
        android:title="@string/bluetooth"/>
</menu>